<mockup version="1.0" skin="sketch" measuredW="1385" measuredH="668" mockupW="1353" mockupH="614">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="47" y="249" w="20" h="19" measuredW="20" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tap%20and%20Hold</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="275" y="254" w="29" h="10" measuredW="29" measuredH="10" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Swipe%20Left</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>2848996</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="499" y="178" w="41" h="29" measuredW="41" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Rotate</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="41" h="29" measuredW="41" measuredH="29" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="5" w="14" h="24" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <curvature>-1</curvature>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="20" h="24" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="275" y="187" w="29" h="10" measuredW="29" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Swipe%20Right</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>2848996</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="48" y="180" w="20" h="19" measuredW="20" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tap</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="508" y="244" w="28" h="28" measuredW="28" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pinch%20Out</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="12" y="0" w="16" h="16" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="12" w="16" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="500" y="300" w="42" h="42" measuredW="42" measuredH="42" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pinch%20In</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="26" y="0" w="16" h="16" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="26" w="16" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="284" y="313" w="10" h="25" measuredW="10" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Swipe%20Up</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="25" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="54" w="1349" h="-1" measuredW="683" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>*Touch%20Notation*%3A%20Based%20on%20Matt%20Gemmell%27s%20excellent%20touch%20gesture%20notation%20system.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="98" y="179" w="152" h="23" measuredW="26" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="98" y="245" w="152" h="23" measuredW="86" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20Hold</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="329" y="178" w="153" h="23" measuredW="79" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Right</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="90" w="1352" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="329" y="244" w="153" h="23" measuredW="72" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Left</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="329" y="308" w="153" h="23" measuredW="62" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Up</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="284" y="371" w="10" h="25" measuredW="10" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Swipe%20Down</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="25" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="329" y="373" w="164" h="23" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Down</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="562" y="179" w="136" h="23" measuredW="44" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rotate</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="562" y="245" w="142" h="23" measuredW="65" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pinch%20Out</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="562" y="309" w="142" h="23" measuredW="56" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pinch%20In</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="40" y="314" w="33" h="17" measuredW="33" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tap%20Drag</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="3" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="98" y="310" w="158" h="23" measuredW="87" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20Drag</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="40" y="379" w="33" h="17" measuredW="33" measuredH="17" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Tap%20Hold%20Drag</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="3" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="98" y="375" w="158" h="23" measuredW="126" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%2C%20Hold%2C%20and%20Drag</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="178" w="-1" h="-1" measuredW="16" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="1127" y="180" w="10" h="22" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="180" w="176" h="32" measuredW="146" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20finger%20-%20Swipe%20Right</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="1148" y="188" w="29" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="99" y="504" w="157" h="23" measuredW="101" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finger%20Modifier</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="54" y="502" w="10" h="22" measuredW="10" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Finger%20Modifier</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="22" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="791" y="129" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifiers</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="32" y="129" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Symbols</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="900" y="340" w="188" h="66" measuredW="372" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20use%20sequential%20gestures%2C%20separate%20symbols%20with%20a%20comma</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="355" w="177" h="23" measuredW="124" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%2C%20then%20Tap%20again</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="903" y="165" w="185" h="60" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20Number%20+%20Finger%20symbol%20to%20modify%20a%20gesture.%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="791" y="307" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sequential%20Input</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VRule" x="713" y="129" w="-1" h="469" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="233" w="176" h="43" measuredW="244" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20hold%20for%202%20seconds%2C%20then%20drag</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="1137" y="247" w="33" h="17" measuredW="33" measuredH="17" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="4" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="900" y="231" w="185" h="60" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20leading%20or%20trailing%20numbers%20to%20specify%20time</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="799" y="177" w="-1" h="-1" measuredW="16" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="179" w="10" h="22" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="827" y="179" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>+%20Symbol</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="799" y="242" w="-1" h="-1" measuredW="24" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>2s</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="827" y="245" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>+%20Symbol</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="242" w="-1" h="-1" measuredW="24" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>2s</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="129" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="769" y="351" w="71" h="23" measuredW="47" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>8554646</color>
        <italic>true</italic>
        <text>Symbol</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="843" y="351" w="71" h="23" measuredW="47" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>Symbol</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="835" y="339" w="-1" h="-1" measuredW="13" measuredH="41" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="1115" y="357" w="20" h="19" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="348" w="-1" h="-1" measuredW="13" measuredH="41" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="1152" y="357" w="20" h="19" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="410" w="176" h="50" measuredW="244" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Without%20a%20comma%2C%20this%20is%20a%20double-Tap</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="1119" y="423" w="20" h="19" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="1148" y="423" w="20" h="19" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="900" y="492" w="188" h="66" measuredW="325" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20use%20split%20gestures%2C%20separate%20symbols%20with%20a%20slash</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="493" w="173" h="81" measuredW="441" measuredH="23" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20Hold%2C%20then%20Drag%2C%20and%20then%20Tap%20elsewhere%20with%20another%20finger</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="791" y="459" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Split%20Input</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="769" y="503" w="71" h="23" measuredW="47" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>8554646</color>
        <italic>true</italic>
        <text>Symbol</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="843" y="503" w="71" h="23" measuredW="47" measuredH="23" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>Symbol</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="831" y="494" w="-1" h="-1" measuredW="21" measuredH="41" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="500" w="-1" h="-1" measuredW="21" measuredH="41" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="1164" y="507" w="20" h="19" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1106" y="509" w="33" h="17" measuredW="33" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="3" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="33" y="457" w="-1" h="-1" measuredW="106" measuredH="23" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20Symbol</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="284" y="500" w="16" h="29" measuredW="16" measuredH="29" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Number</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="29" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="329" y="503" w="153" h="23" measuredW="52" measuredH="23" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="608" w="1352" h="-1" measuredW="100" measuredH="5" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="718" y="623" w="666" h="45" measuredW="200" measuredH="140" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Creative%20Commons%20Attribution-ShareAlike%20license%0Ahttp%3A//creativecommons.org/licenses/by-sa/2.5/scotland/</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="625" w="458" h="23" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <size>13</size>
        <text>http%3A//mattgemmell.com/2010/07/14/touch-notation</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="275" y="557" w="21" h="41" measuredW="21" measuredH="41" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Split%20Slash</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="41" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <color>2848996</color>
            <size>28</size>
            <text>/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="54" y="547" w="13" h="41" measuredW="13" measuredH="41" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sequential%20Comma</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="13" measuredH="41" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <color>2848996</color>
            <size>28</size>
            <text>%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="311" y="561" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Split%20Input</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="82" y="567" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sequential%20Input</text>
      </controlProperties>
    </control>
  </controls>
</mockup>