<mockup version="1.0" skin="sketch" measuredW="1283" measuredH="564" mockupW="1248" mockupH="532">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="390" y="136" w="-1" h="-1" measuredW="181" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <text>Pivot%20Title</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="363" y="32" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="532" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>4144959</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="44" w="240" h="400" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>5263440</borderColor>
                <borderStyle>square</borderStyle>
                <color>0</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="466" w="12" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="468" w="12" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="477" w="12" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="479" w="12" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="16" w="139" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>4144959</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="183" y="444" w="-1" h="65" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="443" w="-1" h="65" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="48" w="234" h="23" measuredW="234" measuredH="23" zOrder="1" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>4144959</borderColor>
                <borderStyle>none</borderStyle>
                <color>4144959</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="4" w="39" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>8554646</color>
                <italic>true</italic>
                <size>11</size>
                <text>ABC</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="4" w="32" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <size>11</size>
                <state>disabled</state>
                <text>3G</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="4" w="55" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <size>11</size>
                <state>disabled</state>
                <text>15%3A32%20PM</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="394" y="111" w="-1" h="-1" measuredW="80" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>PanoTitle</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="394" y="209" w="202" h="201" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="35" y="32" w="270" h="532" measuredW="270" measuredH="532" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="532" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>4144959</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="44" w="240" h="400" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>5263440</borderColor>
                <borderStyle>square</borderStyle>
                <color>0</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="466" w="12" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="468" w="12" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="477" w="12" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="479" w="12" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="16" w="139" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>4144959</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="183" y="444" w="-1" h="65" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="443" w="-1" h="65" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="48" w="234" h="23" measuredW="234" measuredH="23" zOrder="1" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>4144959</borderColor>
                <borderStyle>none</borderStyle>
                <color>4144959</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="4" w="39" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>8554646</color>
                <italic>true</italic>
                <size>11</size>
                <text>ABC</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="4" w="32" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <size>11</size>
                <state>disabled</state>
                <text>3G</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="4" w="55" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <size>11</size>
                <state>disabled</state>
                <text>15%3A32%20PM</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="693" y="32" w="270" h="532" measuredW="270" measuredH="532" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="532" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>4144959</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="44" w="240" h="400" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>5263440</borderColor>
                <borderStyle>square</borderStyle>
                <color>0</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="466" w="12" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="468" w="12" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="477" w="12" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="479" w="12" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="16" w="139" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>4144959</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="183" y="444" w="-1" h="65" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="443" w="-1" h="65" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="48" w="234" h="23" measuredW="234" measuredH="23" zOrder="1" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>4144959</borderColor>
                <borderStyle>none</borderStyle>
                <color>4144959</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="4" w="39" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>8554646</color>
                <italic>true</italic>
                <size>11</size>
                <text>ABC</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="4" w="32" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <size>11</size>
                <state>disabled</state>
                <text>3G</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="4" w="55" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <size>11</size>
                <state>disabled</state>
                <text>15%3A32%20PM</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="381" y="422" w="233" h="49" measuredW="233" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="10" w="233" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="97" y="15" w="25" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>0</color>
            <icon>HelpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="15" w="25" h="26" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>0</color>
            <icon>HLinesIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="57" y="15" w="25" h="26" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>0</color>
            <icon>BaloonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="202" y="0" w="22" h="28" measuredW="21" measuredH="28" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="711" y="326" w="233" h="145" measuredW="233" measuredH="145" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="233" h="145" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="15" w="19" h="22" measuredW="17" measuredH="21" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>Q</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="51" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="186" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="8" w="20" h="32" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="32" y="15" w="19" h="22" measuredW="19" measuredH="21" zOrder="12" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="53" y="15" w="19" h="22" measuredW="14" measuredH="21" zOrder="13" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="77" y="15" w="19" h="22" measuredW="15" measuredH="21" zOrder="14" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>R</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="98" y="15" w="19" h="22" measuredW="15" measuredH="21" zOrder="15" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>T</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="122" y="15" w="19" h="22" measuredW="15" measuredH="21" zOrder="16" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>Y</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="143" y="15" w="19" h="22" measuredW="15" measuredH="21" zOrder="17" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>U</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="169" y="15" w="19" h="22" measuredW="11" measuredH="21" zOrder="18" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>I</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="189" y="15" w="19" h="22" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>O</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="212" y="15" w="15" h="22" measuredW="14" measuredH="21" zOrder="20" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>P</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="42" w="20" h="32" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="18" y="49" w="19" h="22" measuredW="15" measuredH="21" zOrder="30" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="39" y="49" w="19" h="22" measuredW="15" measuredH="21" zOrder="31" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="63" y="49" w="19" h="22" measuredW="15" measuredH="21" zOrder="32" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>D</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="84" y="49" w="19" h="22" measuredW="14" measuredH="21" zOrder="33" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="108" y="49" w="19" h="22" measuredW="16" measuredH="21" zOrder="34" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>G</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="129" y="49" w="19" h="22" measuredW="15" measuredH="21" zOrder="35" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="153" y="49" w="19" h="22" measuredW="14" measuredH="21" zOrder="36" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>J</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="175" y="49" w="19" h="22" measuredW="15" measuredH="21" zOrder="37" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>K</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="198" y="49" w="19" h="22" measuredW="14" measuredH="21" zOrder="38" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>L</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="76" w="29" h="32" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="76" w="20" h="32" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="76" w="20" h="32" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="76" w="20" h="32" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="76" w="20" h="32" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="127" y="76" w="20" h="32" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="76" w="20" h="32" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="76" w="20" h="32" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="76" w="29" h="32" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="39" y="83" w="19" h="22" measuredW="15" measuredH="21" zOrder="48" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>Z</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="63" y="83" w="19" h="22" measuredW="15" measuredH="21" zOrder="49" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="84" y="83" w="19" h="22" measuredW="16" measuredH="21" zOrder="50" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>C</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="108" y="83" w="19" h="22" measuredW="15" measuredH="21" zOrder="51" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="129" y="83" w="19" h="22" measuredW="14" measuredH="21" zOrder="52" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="153" y="83" w="19" h="22" measuredW="15" measuredH="21" zOrder="53" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="175" y="83" w="19" h="22" measuredW="16" measuredH="21" zOrder="54" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="110" w="29" h="32" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="110" w="20" h="32" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="110" w="20" h="32" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="110" w="65" h="32" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="110" w="20" h="32" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="110" w="20" h="32" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="195" y="110" w="29" h="32" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="153">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="41" y="117" w="19" h="22" measuredW="12" measuredH="26" zOrder="62" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>18</size>
            <text>%2C</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="84" y="119" w="63" h="22" measuredW="33" measuredH="17" zOrder="63" locked="false" isInGroup="153">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>10</size>
            <text>space</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="153" y="117" w="19" h="22" measuredW="20" measuredH="21" zOrder="64" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <text>En</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="177" y="117" w="19" h="22" measuredW="11" measuredH="26" zOrder="65" locked="false" isInGroup="153">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <size>18</size>
            <text>.</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="118" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="153">
          <controlProperties>
            <color>16777215</color>
            <icon>EmoticonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="6" y="119" w="31" h="22" measuredW="30" measuredH="17" zOrder="67" locked="false" isInGroup="153">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>16777215</color>
            <size>10</size>
            <text>%26123</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="153">
          <controlProperties>
            <color>16777215</color>
            <icon>ShiftIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="153">
          <controlProperties>
            <color>16777215</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="118" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="153">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="1013" y="32" w="270" h="532" measuredW="270" measuredH="532" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="532" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
                <color>4144959</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="44" w="240" h="400" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>5263440</borderColor>
                <borderStyle>square</borderStyle>
                <color>0</color>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="466" w="12" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="468" w="12" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="477" w="12" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="479" w="12" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
                <shape>parallelogram</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="16" w="139" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>4144959</color>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="183" y="444" w="-1" h="65" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="443" w="-1" h="65" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="48" w="234" h="23" measuredW="234" measuredH="23" zOrder="1" locked="false" isInGroup="154">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>4144959</borderColor>
                <borderStyle>none</borderStyle>
                <color>4144959</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="4" w="39" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>8554646</color>
                <italic>true</italic>
                <size>11</size>
                <text>ABC</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="4" w="32" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <size>11</size>
                <state>disabled</state>
                <text>3G</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="4" w="55" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <size>11</size>
                <state>disabled</state>
                <text>15%3A32%20PM</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>8554646</color>
                <icon>BatteryIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="__group__" x="1045" y="129" w="98" h="25" measuredW="98" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="166">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="1" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="2" locked="false" isInGroup="166">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>CheckBox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="__group__" x="1045" y="169" w="112" h="25" measuredW="112" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="31" y="1" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <color>16777215</color>
            <size>14</size>
            <text>RadioButton</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="16" h="16" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="167">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>0</color>
            <shape>circle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="1037" y="266" w="196" h="5" measuredW="196" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="196" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="1037" y="329" w="196" h="41" measuredW="196" measuredH="41" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="196" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="179">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="73" y="5" w="64" h="29" measuredW="49" measuredH="24" zOrder="1" locked="false" isInGroup="179">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Button</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="1037" y="209" w="196" h="35" measuredW="196" measuredH="35" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="3" w="77" h="29" measuredW="66" measuredH="24" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>TextBox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="__group__" x="1037" y="293" w="196" h="10" measuredW="196" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="196" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="181">
          <controlProperties>
            <borderColor>4144959</borderColor>
            <color>4144959</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="53" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="181">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="__group__" x="63" y="121" w="178" h="270" measuredW="178" measuredH="270" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="182">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="7" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="182">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>PhoneDialIcon%7Clarge</icon>
            <text>Phone</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="0" w="80" h="80" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="182">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="100" y="7" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="182">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>ContactIcon%7Clarge</icon>
            <text>People</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="96" w="80" h="80" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="182">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="103" w="-1" h="-1" measuredW="52" measuredH="69" zOrder="5" locked="false" isInGroup="182">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>CameraIcon%7Clarge</icon>
            <text>Camera</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="190" w="178" h="80" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="182">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="6" y="197" w="-1" h="-1" measuredW="56" measuredH="69" zOrder="7" locked="false" isInGroup="182">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <icon>CloudIcon%7Clarge</icon>
            <text>Weather</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="1037" y="391" w="156" h="26" measuredW="127" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <size>14</size>
        <text>ToggleSwitch%20on/off</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="__group__" x="1041" y="421" w="68" h="28" measuredW="68" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="68" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="__group__" x="1137" y="421" w="68" h="28" measuredW="68" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="68" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="195">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="7" w="50" h="15" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="195">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="0" w="18" h="27" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>