<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="886" measuredH="581" mockupW="270" mockupH="532">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="616" y="49" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>WP7%20Controls</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="62" controlTypeID="__group__" x="0" y="0" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="62">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="532" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>4144959</color>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="44" w="240" h="400" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>5263440</borderColor>
                    <borderStyle>square</borderStyle>
                    <color>0</color>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="466" w="12" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>parallelogram</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="468" w="12" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>parallelogram</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="477" w="12" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>parallelogram</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="479" w="12" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>parallelogram</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                    <icon>LeftArrowIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="16" w="139" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>4144959</color>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="183" y="444" w="-1" h="65" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="443" w="-1" h="65" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="18" y="48" w="234" h="23" measuredW="234" measuredH="23" zOrder="1" locked="false" isInGroup="62">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>4144959</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>4144959</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="4" w="39" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <color>8554646</color>
                    <italic>true</italic>
                    <size>11</size>
                    <text>ABC</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="4" w="32" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                    <size>11</size>
                    <state>disabled</state>
                    <text>3G</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="4" w="55" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                    <size>11</size>
                    <state>disabled</state>
                    <text>15%3A32%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="650" y="137" w="-1" h="-1" measuredW="107" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>28</size>
        <text>Prepare%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="650" y="168" w="201" h="201" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="645" y="376" w="211" h="41" measuredW="211" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="211" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="8" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Upgrades</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="645" y="424" w="211" h="41" measuredW="211" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <uncroppedDims>%5Bobject%20Object%5D</uncroppedDims>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="211" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="8" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Roast%20the%20toast%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>