<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="886" measuredH="581" mockupW="270" mockupH="532">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="616" y="49" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>WP7%20Controls</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="62" controlTypeID="__group__" x="0" y="0" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="270" h="532" measuredW="270" measuredH="532" zOrder="0" locked="false" isInGroup="62">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="270" h="532" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                    <color>4144959</color>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="44" w="240" h="400" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>5263440</borderColor>
                    <borderStyle>square</borderStyle>
                    <color>0</color>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="466" w="12" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>parallelogram</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="468" w="12" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>parallelogram</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="124" y="477" w="12" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>parallelogram</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="479" w="12" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <color>16777215</color>
                    <shape>parallelogram</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                    <icon>LeftArrowIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="16" w="139" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>4144959</color>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="183" y="444" w="-1" h="65" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="0"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="443" w="-1" h="65" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="18" y="48" w="234" h="23" measuredW="234" measuredH="23" zOrder="1" locked="false" isInGroup="62">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="234" h="23" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderColor>4144959</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>4144959</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="4" w="39" h="19" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <color>8554646</color>
                    <italic>true</italic>
                    <size>11</size>
                    <text>ABC</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="4" w="32" h="19" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                    <size>11</size>
                    <state>disabled</state>
                    <text>3G</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="93" y="4" w="55" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                    <size>11</size>
                    <state>disabled</state>
                    <text>15%3A32%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>8554646</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="644" y="178" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>Games%20played%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="644" y="132" w="-1" h="-1" measuredW="121" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>28</size>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="840" y="178" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>42</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="644" y="197" w="-1" h="-1" measuredW="106" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>3-Star%20games%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="840" y="197" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="644" y="216" w="-1" h="-1" measuredW="106" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>2-Star%20games%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="840" y="216" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="644" y="235" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>1-Star%20games%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="840" y="235" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="644" y="254" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>Accuracy%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="827" y="254" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>87%25</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="644" y="288" w="-1" h="-1" measuredW="171" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>16777215</color>
        <size>16</size>
        <text>Unlocked%20achievements</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="644" y="315" w="57" h="58" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="315" w="57" h="58" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="804" y="315" w="57" h="58" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="644" y="395" w="57" h="58" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="395" w="57" h="58" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="804" y="395" w="57" h="58" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
  </controls>
</mockup>